<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="stule.css">
    <script src="ShowButton.js"></script>
</head>
<body>
<input type="number" id="input" onchange="addElement()">
</body>
</html>